export default {
  'basePath':'zcyEvEtemp/comps',
  'comp':{
    'normalLogo': 'normalLogo',  //左侧logo
    'normalSearch': 'normalSearch',
    'cart':'cart',
    'navCategory':'nav_category',
    'href':'href',
    'footer':'footer',
    'header':'header',
    'goodSearch':'goods_search'
  },
  defaultParam:{
    'padding':{
      'name':'padding',
      'label':'内间距',
      'description': "设置组件内间距",
      'type': "text",
      'defaultValue':'0'
    },
    'textAlign':{
      'name':'textAlign',
      'label':'对齐',
      'description': "设置组件内间距",
      'type': "text",
      'defaultValue':'0'
    },
    'margin':{
      'name':'margin',
      'label':'外间距',
      'description': "设置组件外间距",
      'type': "text",
      'defaultValue':'0'
    }
  },
  'transform':{
    'textAlign':'text-align'
  }
}